MONGO_URI = mongodb://localhost:27017/social-media-webapp
NODE_ENV = development
MIME_TYPES = application/json, image/png, image/jpeg, image/gif, video/mp4
JWT_SECRET = social-web-app

-- NODEMAILER EMAIL
NODEMAILER_EMAIL = 
NODEMAILER_PASSWORD =
NODEMAILER_HOST = 
NODEMAILER_PORT =
HOST = 

-- PASSPORT AUTH CONFIG
CLIENT_HOME_PAGE_URL = 
GOOGLE_CLIENT_ID  =
GOOGLE_CLIENT_SECRET =
SESSION_SECRET = social-web-app
GOOGLE_REDIRECT_URL = /api/socialauth/google/redirect

FACEBOOK_CLIENT_ID =
FACEBOOK_CLIENT_SECRET =
FACEBOOK_REDIRECT_URL = /api/socialauth/facebook/redirect

-- CLODINARY CONFIG
CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 
